version: "3.9"

services:
  worker:
    image: openjdk:11
    command: /bin/bash -c "cd /jifa/artifacts && rm -rf worker-0.2.0-SNAPSHOT && unzip worker-0.2.0-SNAPSHOT.zip && cd worker-0.2.0-SNAPSHOT && ./bin/worker"
    ports:
      - "8102:8102"
    volumes:
      - ../../:/jifa
    working_dir: /jifa
    healthcheck:
      test: ["CMD", "curl", "http://localhost:8102"]
      interval: 10s
      timeout: 10s
      retries: 60

  database:
    image: mysql:5.7
    depends_on:
      worker:
        condition: service_healthy
    ports:
      - "3306:3306"
    volumes:
      - "./demo.sql:/docker-entrypoint-initdb.d/1.sql"
    environment:
      - MYSQL_ROOT_USER=root
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=jifa
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost", "-u", "root", "-p123456"]
      interval: 10s
      timeout: 10s
      retries: 10

  master:
    image: openjdk:11
    depends_on:
      database:
        condition: service_healthy
    command: /bin/bash -c "cd /jifa/artifacts && rm -rf master-0.2.0-SNAPSHOT && unzip master-0.2.0-SNAPSHOT.zip && cd master-0.2.0-SNAPSHOT && ./bin/master"
    ports:
      - "9102:9102"
    volumes:
      - ../../:/jifa
    working_dir: /jifa
    links:
      - database
      - worker

  frontend:
    image: nginx:stable
    depends_on:
      - master
    ports:
      - "8089:8089"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ../../frontend/build:/jifa-static
    links:
      - master
